<!DOCTYPE html>
<html>
<head> 
<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 .term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class= "term2">
<h1> 2.ACKNOWLEDGEMENTS:</h1>
<p><strong>2.1</strong>  You agree and acknowledge that 
</p>
<p><strong>(a)</strong> The CLAPP platform includes third party content,advertising information or promotional material and it is hear by clarified that company is not responsible or liable for any third party content. Company is not responsible for the accuracy of any Content which may be accessed by You or the Materials. Your use of the CLAPP Platform, the Ad-Content, Materials and the Content, including Your election to view, contribute, interact with or action upon the same is at Your sole risk and discretion.

</p>
<p><strong>(b)</strong>  You will need to make Your own independent judgment regarding Your direct interaction with any third-party landing pages/ websites/ applications where Company redirects you.

</p>
<p><strong>(c)</strong>  You are responsible for providing, at Your own expense, all equipment and resources necessary to use the CLAPP Platform and services, including a computer, software, modem, and internet access (including payment of all fees associated with such access). Mobile internet transmissions are never completely private or secure and the transmission of Content, Materials and Your use of the CLAPP Platform maybe affected, interrupted or disrupted for reasons beyond Company’s reasonable control. Any message or information You send using CLAPP Platform may be read or intercepted by others, even if there is a special notice that a particular transmission is encrypted.

</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>

</body>
</html>
