<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 .term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1>  CHAT FUNCTIONALITY
</h1>
<p>
<strong>1.</strong> Company will retain Your messages (including Your chats, photos, videos, messages and files) for internal quality purposes but Company will not be responsible for any information shared between the users. The information and other details shared for any potential transaction occurring at CLAPP Platform is at their individual risk and CLAPP Platform shares no liability in the event of any damages arising out of such transaction. The exchange of information is solely between the users of CLAPP Platform. This means that both the users are directly responsible to each other for their information shared on the chat window of CLAPP Platform.
</p>
<p>
<strong>2.</strong> While using the chat room and chat functionality, You are prohibited to host, display, upload, modify, publish, transmit, update or share such information as listed in section 5.2 and otherwise as mandated by (Indian) Information Technology Act, 2000 and its rules and regulations thereunder including read with Information Technology (Intermediaries Guidelines) Rules, 2011 (“Infotech Laws”).
</p>
<p>
	<strong>3.</strong> We may make email, messaging, blogging, or chat services (collectively, "Communications") available to users of Our CLAPP Platform, either directly or through a third-party provider. We will not inspect or disclose the Contents of Your private Communications except with the consent of the sender or the recipient, or in the narrowly defined situations provided under the applicable privacy laws or as otherwise required by law or by court or governmental order. Further information concerning Our treatment of Your private Communications is available in Our Privacy Policy.
</p>
<p>
<strong>4.</strong>  At Our sole discretion, We may employ automated monitoring devices or techniques to protect Our users from mass unsolicited communications (also known as "spam") and/or other types of electronic communications that We deem inconsistent with Our business purposes. However, such devices or techniques are not perfect and may affect the transmission of both legitimate and unsolicited communications between parties. Regardless, You agree that We are not responsible for any legitimate Communication that is blocked, or for any unsolicited communication that is not blocked:
</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

