
<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 ..term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1> 5 CONTENT RESTRICTIONS
</h1>
<p>By posting information in or otherwise using any communications service, chat room, message board, newsgroup, software library, or other interactive service that may be available to You on or through the CLAPP Platform, You agree that You will not upload, share, post, or otherwise distribute or facilitate distribution of any Materials that:
</p>
<p>
<strong>1.</strong> Is unlawful, threatening, abusive, harassing, defamatory, libellous, deceptive, fraudulent, invasive of another user’s privacy, or is otherwise tortious or contains explicit or graphic descriptions or accounts of sexual acts (including but not limited to sexual language of a violent or threatening nature directed at another individual or group of individuals), or otherwise violates Company’s content guidelines, rules or policies;
</p>
<p>
<strong>2.</strong>  Harms minor in anyway or is grossly harmful, blasphemous; hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling;
</p>
<p>
	<strong>3.</strong> Victimizes, harasses, degrades, or intimidates an individual or group of individuals based on religion, gender, sexual orientation, race, ethnicity, age, disability, or other legally protected basis
</p>
<p>
<strong>4.</strong>  Belongs to another person and to which the user does not have any right to and/or infringes on any right of publicity, moral right, or other proprietary right of any party;
</p>
<p>
<strong>5.</strong> Constitutes unauthorized or unsolicited advertising, junk or bulk email (also known as "spamming"), chain letters, any other form of unauthorized solicitation, or any form of lottery or gambling;
</p>
<p>
<strong>6.</strong> Contains software viruses or any other computer code, files, or programs that are designed or intended to disrupt, damage, or limit the functioning of any software, hardware, or telecommunications equipment or to damage or obtain unauthorized access to any data or other information of any third party; or
</p>
<p>
	<strong>7.</strong> Impersonates any person or entity, including any of Our employees or representatives or deceives or misleads the addressee about the origin of such Content and/or messages or communicates any information which is grossly offensive or menacing in nature;
</p>
<p>
<strong>8.</strong> Threatens the unity, integrity, defence, Security or sovereignty of any nation, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.
</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

