
<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 .term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  </style>
<body style="background-color:powderblue;">
<div class="term2">
<h1> 4.2 CONTENT USE RESTRICTIONS:
</h1>
<p>The Content is provided to You ‘AS IS’. You may access Content for Your information and personal use solely as intended through the provided functionality of the Service and as permitted under these Terms. You may not
</p>
<p>
<strong>1.</strong> Use Content in an obscene, pornographic, defamatory, disparaging, infringing or other unlawful manner or in violation of any applicable laws, proprietary or privacy rights;
</p>
<p>
<strong>2.</strong>  Unless expressly permitted pursuant to CLAPP Platform, use the Content for any commercial, promotional, advertorial, endorsement, advertising or merchandising purpose;
</p>
<p>
	<strong>3.</strong> Share, re-distribute, reproduce, download, sub-license, publish, copy, create derivative works, offer for sale or use the Content and/or Ad-Content displayed on CLAPP Platform (unless You are specifically permitted to share or copy by way of a ‘Share’ or ‘Copy’ button); and/or
</p>
<p>
<strong>4.</strong>  re-order, modify, edit, obscure or truncate in anyway the Content, Ad-Content or CLAPP Platform:
</p>
<p>
<strong>4.3</strong> You understand that when using the CLAPP Platform, You will be exposed to Content from a variety of sources, and that Company is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such Content. You further understand and acknowledge that You may be exposed to Content that is inaccurate, offensive, indecent, or objectionable, and You agree to waive, and hereby do waive, any legal or equitable rights or remedies You have or may have against Company with respect thereto.
</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

