
<!DOCTYPE html>
<html>
<head >
<title>Text Size  Example</title>
</head>
<body>
<h1 style=”font-size:250%;”
    ”background-color : yellow;”> WILL BE UPDATE SOON... </h1>
</body>
</html>


<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CLAPP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width", initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
           <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button {
  background-color:#1DB954; 
  color: black; 
  border: 2px solid #000000;
}
table{
  width:100%;
}

.button:hover {
  background-color:#FFFC00;
}
.button {border-radius: 12px;}
img
            {
                width:300px;
                height:270px;
                border-radius:40px;
            }
            th
            {
                font-size:3em;
                background-color:#FFFC00;
                text-align:center;
                height:30px;
            }
            body
            {
                font-family: sans-serif;
                font-size: 1em:
                text-align: center;
                background-color:#898F9C;
            }
            td
            {
                font-size:1.5em;
                padding: 70px;   
            }
            
            .cool{
               padding:20px;
            }
            
            .report{
              padding:20px;
              font-size: large;
              font-weight:500;
            }
            .support{
              padding:20px;
              font-size: large;
              font-weight:500;
            }
            * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.site-footer {
  background-color: #838383;
	text-align: center;
	margin: 10px 0;
	padding: 10px 0;
}

#social-wrapper {
	text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}

.twitter-icon,
.facebook-icon,
.instagram-icon,
.googleplus-icon,
.youtube-icon,
.foursquare-icon{
	margin-top: .625em;
	width: 40px;
	height: 40px;
	opacity: .6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
  border-radius: 25px;
}

.twitter-icon:hover,
.facebook-icon:hover,
.instagram-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover,
.foursquare-icon:hover {
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.footer-nav p {
	text-align: center;
}
.desc{
  width:290px;
  text-align: center;
  font-weight: 900;
}
</style>

    </head>
    <body style=" background-image: linear-gradient(#49a09d,#49a09d)">

                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
          <a class="navbar-brand" href="#">CLAPP</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacts">Contacts</a>
                </li>
            </div>
      </nav>

<div class="jumbotron clapp-centerheader jumbotron-fluid"
             style=" background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(214,7,199,1) 0%, rgba(0,212,255,1) 100%)">
  <img class="clapp-profile-pic" src="profile/image/logo.png">
  <h1 style="color:black">CLAPP</h1>
  <h2 style="color:black">A New Start-Up...!</h2>
  <a href="#"><img src="profile/image/button.png"  style="height:139; width=361 "></a>
</div>
<table align="center">
           <tr>
               <th colspan="4">Features</th>
           </tr>
           <tr>
               <td colspan="4">
                   <strong>Click on the image to know more about the features.</strong>
               </td>
           </tr>
           <tr>
               <td><a href="feature1.html"><img src="assets/images/img91.gif"></a>
               <div class="desc">Audio and Video tools</div>
               </td>
               <td><a href="feature2.html"><img src="assets/images/img92.gif"></a>
               <div class="desc">Reward for your loyalty</div>
               </td>
               <td><a href="feature3.html"><img src="assets/images/img93.gif"></a>
               <div class="desc"> Trending songs</div>
               </td>>
           </tr>
           <tr>
               <td><a href="feature4.html"><img src="assets/images/img94.gif"></a>
               <div class="desc"> Easy networking</div>
               </td>
               <td><a href="feature5.html"><img src="feature/image/img95.gif"></a>
               <div class="desc"> Great UI experience</div>
               </td>
               <td><a href="feature6.html"><img src="assets/images/img96.gif"></a>
               <div class="desc"> Simple to use</div>
               </td>>
           </tr>
           <tr>
               <td><a href="feature7.html"><img src="assets/images/img97.gif"></a>
               <div class="desc"> Indigenous languages</div>
               </td>
               <td><a href="feature8.html"><img src="assets/images/img98.gif"></a>
               <div class="desc"> Creative video makers</div>
               </td>
               <td><a href="feature9.html"><img src="profile/image/img99.gif"></a>
               <div class="desc">Privacy in accounts </div>
               </td>>
           </tr>
           <tr>
               <td><a href="feature10.html"><img src="assets/images/img100.gif"></a>
               <div class="desc">Awarded by badges</div>
               </td>
               <td><a href="feature11.html"><img src="assets/images/img101.gif"></a>
               <div class="desc"> Special appreciation </div>
               </td>
               <td><a href="feature12.html"><img src="assets/images/img102.gif"></a>
               <div class="desc">New and attractive filters</div>
               </td>
           </tr>
       </table>
       <hr>
       <div class="cool"
        style = "margin:10px 2%; border:1px solid black;">
       <section id="about">
  <h2 >About </h2>
  <pre>
 <h4>   
# Devotional

# Comedy

# Language

# Trending

# COVID - 19

# Fashion

# Cars And Bikes

# Love

# Tech and electronics
 </h4>
    </pre>
  </section>
       </div>
  <hr>


<hr>
<div class="report"
     style = "margin:10px 2%; border:1px solid black;" >
     <h2> Report:
     </h2>
     <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="yname">Your Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="yname" name="yourname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">E-mail</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="lastnam" placeholder="Your email address..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Query">Query</label>
    </div>
    <div class="col-75">
      <textarea id="Query" name="Query" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <button class="button button"> Submit</button>
  </div>
  </form>
</div>
</div>
<hr>
<div class="support"
     style = "margin:10px 2%; border:1px solid black;" >
     <h2> Support:
     </h2>
     <h3> For any support or information about the app send a mail to clapstartup@gmail.com
     </h3>
</div>
<hr>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<footer>
  <div class="container">
    <div class="row">
       <div class="col-md-3">
        <h6>ABOUT US</h6>
        <hr>
        <div class="f-about">
                  <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="terms.html">Terms and Condition</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="#">FAQ?</a></li>
          </ul>
        </div>
     </div>
          <div class="col-md-3 col-9">
        <h6>ADVERTISING</h6>
        <hr>
        <div class="clearfix"></div>
        <div class="f-about">
                  <ul>
            <li><a href="#">Buy ads</a></li>
            <li><a href="#">advertising policies</a></li>
            <li><a href="#">Brand guidelines</a></li>
            <li><a href="#">Promotion rules</a></li>
          </ul>
         </div>
      </div>
        <div class="col-md-3 col-15">
        <h6>COMPANY</h6>
        <hr>
        <div class="clearfix"></div>
        <div class="f-about">
                  <ul>
            <li><a href="#">Our Blog</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Support Team</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
          </div>
      </div>
      <div class="col-md-3 col-15">
        <div class="clearfix"></div>
        <div class="f-about">
                  <button class="button button">Download</button>
          </div>
      </div>
    </div>  

  <section id="contacts">
  
  </section>

  </footer>
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="social-wrapper">
    <ul>
      <li>
        <a href="#" target="_blank">
          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      
      <li>
        <a href="#" target="_blank">
          <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
      <li>
        <a href="#" target="_blank">
          <img src="http://www.iconarchive.com/download/i94258/designbolts/vector-foursquare/Foursquare-2.ico" alt="Foursquare Logo" class="foursquare-icon"></a>
      </li>
    </ul>
  </div>

</footer>
<!-- #colophon -->
 </body>
</html>
    
    





