<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 .term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1>1.GENERAL
</h1>
<p><strong>1.1</strong>   By installing, accessing or subscribing to the CLAPP Platform , you agree to all the terms and conditions provided by the clapp platform.If you do not agree you may elect to uninstall or unsubscribe or disable certain features from the CLAPP platform in which case CLAPP platform may fail to operate and provide you with optimum performance.
</p>
<p>
<strong>1.2</strong> These terms and conditions incorporate by reference CLAPP privacy policy as set out at (link to the webpage with privacy policy).By using CLAPP platform. You agree to be bound by privacy policy.
</p>
<p>
<strong>1.3</strong>  You affirm that You are 15 years of age or above, and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms. The CLAPP Platform is not intended for children under 15. If You are under 15 years of age, then please do not use the CLAPP Platform.
</p>
<p>
	<strong>1.4</strong> You may use the CLAPP Platform and the Content only in India, where We offer Our service. We make no representation that Content and/or Materials on the CLAPP Platform are appropriate or available for use in locations outside India or that the CLAPP Platform complies with any country's privacy laws. Accessing the CLAPP Platform or Materials from territories where the Content is deemed illegal, is prohibited. If You access the CLAPP Platform, You do so on Your own initiative and are responsible for compliance with local laws.
</p>
<p>
<strong>1.5</strong>  These terms and conditions apply to all the users of CLAPP platform,including users who view and access the content and also users who are contributors of the content and material.Content and Material  includes the the text, software, scripts, graphics, photos, sounds, music, videos, audio-visual combinations, interactive features and other materials and content that You may contribute in any manner to the CLAPP Platform. 

</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>
