
<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 .term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1> 4.1 LICENSE RESTRICTIONS
</h1>
<p>Except as expressly set out in these Terms, you agree:
</p>
<p>
<strong>1.</strong> Not to copy the CLAPP Platform (including its specific design, user interface) except where such copying is incidental to normal use of CLAPP Platform, or where it is necessary for the purpose of back-up or operational security;
</p>
<p>
<strong>2.</strong>  Not to rent, lease, sub-license, loan, translate, merge, adapt, vary or modify the CLAPP Platform;
</p>
<p>
	<strong>3.</strong> Not to make alterations to, or modifications of, the whole or any part of CLAPP Platform, or permit the CLAPP Platform or any part of it to be combined with, or become incorporated in, any other programs including any root software;
</p>
<p>
<strong>4.</strong>  Not to disassemble, decompile, reverse-engineer or create derivative works based on the whole or any part of the CLAPP Platform or attempt to do any such thing except to the extent permitted by applicable law solely because it is essential for the purpose of achieving interoperability of CLAPP Platform with another software program, and provided that the information obtained by You during such activities:
</p>
<p>
<strong>4.(a)</strong> Is used only for the purpose of achieving interoperability of CLAPP Platform with another software program;

</p>
<p>
<strong>4.(b)</strong> Is not disclosed or communicated without Our prior written consent to any third party;

</p>
<p>
	<strong>4.(c)</strong> Is not disclosed or communicated without Our prior written consent to any third party;
</p>
<p>
<strong>5.</strong> Not to provide or otherwise make available the CLAPP Platform in whole or in part (including object and source code), in any form to any person without prior written consent from us;

</p>
<p>
<strong>6.</strong>  To comply with all technology control or export laws and regulations that apply to the technologies used or supported by CLAPP Platform in Your use of the CLAPP Platform.

</p>
<p>
	<strong>7.</strong> To not use the CLAPP Platform in an unlawful manner, for any unlawful purpose, or in any manner inconsistent with these Terms, or act fraudulently or maliciously, for example, by hacking into or inserting malicious code, including viruses, or harmful data, into CLAPP Platform or any operating system and shall at all times remain compliant with laws applicable to Your use of CLAPP Platform;

</p>
<p>
<strong>8.</strong>  To not infringe Our intellectual property rights or those of any third party or any license terms in relation to Your use of CLAPP Platform or any service associated (to the extent that such use is not licensed by these Terms);

</p>
<p>
	<strong>9.</strong> Not use the CLAPP Platform in a way that could damage, disable, overburden, impair or compromise Our systems or security or interfere with other users; and

</p>
<p>
<strong>10.</strong>  Not collect or harvest any information or data obtained from any CLAPP Platform or Our systems or attempt to decipher any transmissions to or from the servers running any service for the CLAPP Platform including attempt to sale, resale, broker, re-broker, reverse-engineer or make derivative works of such data.


</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

