
<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 .term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1>  6 PARTNER PLATFORMS
</h1>
<p>
<strong>1.</strong> You hereby authorise and grant to Company all worldwide rights necessary to use, reproduce, distribute, prepare derivative works of, display, modify (without changing the integrity of the Content), re-brand, publish, adapt, make available online or electronically transmit, and perform the Content on other partner platforms of Company. For clarity, such partner platforms may include third party owned platforms with whom Company may contractually secure the rights of the users hereunder and once the Content is transmitted to, shared with, provided to and given to any such third party, the Content shall be governed with the terms of use and privacy policy of such third party.
</p>
<p>
<strong>2.</strong>Company reserves the right to allow the usage, publication and distribution of Your Content on other partner platforms subject to the Content meeting the content guidelines and/ or technical specifications of such other partner platforms
</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

