
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CLAPP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width", initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
           <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
<style>

footer {
  text-align: center;
  padding: 3px;
  color: white;
}
.symbol{
              padding:20px;
              font-size: large;
              font-weight: 500;
            }
</style>

    </head>
    <body style=" background-image: linear-gradient(#49a09d,#49a09d)">
        
<div class="symbol"
style = "margin:10px 2%; border:1px solid black;" >
    <h2> <strong> PRIVACY POLICY:</strong></h2>
    <hr>
    <p>
       <strong> CLAPP PLATFORM</strong> respects your privacy and is committed to protecting it. Please read this privacy policy (“Policy”) carefully to understand our practices regarding your information. By installing, subscribing to, accessing or using the CLAPP Platform, you agree to this Policy.
    </p>
   <P>This Policy applies only to information we obtain from you through the CLAPP Platform. It does not apply to information that we may obtain from sources other than CLAPP Platform who provide your information based on their privacy policies and your interaction with their offerings. CLAPP Platform may also be permitted to collect certain information about you from the websites, applications, channels, services or landing pages (“Sites”) you access through CLAPP Platform by the provider/owner of such Sites, in which case, we will treat such information in accordance with the privacy policies of such Sites in addition to this Policy, subject to the terms of the former. 
   </P>
   <P><strong>1.</strong>If you elect to install, launch, access and/or use the CLAPP Platform, we will ask you to provide certain information to create your account such as name, telephone number, age and gender. You may also provide the CLAPP Platform with additional information such as content/category preferences, location, areas of interest, language, region preferences etc. in order to customize the experience for you.
</P>
   <P><strong>2.</strong> When you access, and use the CLAPP Platform including when you view any advertisement displayed there, the CLAPP Platform may collect:
   </P>
   <P><strong>2.(a)</strong>Details of your access to and use of the CLAPP Platform, including interaction data
   </P>
   <P><strong>2.(b)</strong>We may collect information about or on your device such as the online device identifiers, advertising identifiers, device make, IP Address.

   </P>
   <P><strong>2.(c)</strong>e CLAPP Platform collects information about the location of your smart device if you permit. You can choose whether or not to allow the CLAPP Platform to collect information about your device's location by turning off the location settings on your device.
   </P>
   <P><strong>2.(d)</strong>When you use the CLAPP Platform or its content, certain third parties may use automatic information collection technologies to collect information about you or your device. These third parties may include Ad Partners, ad servers, attribution partners and analytics companies, your device manufacturer and/or your network service provider etc.
 </P>
   <P><strong>2.(e)</strong>Information about advertisements presented on your the CLAPP Platform: Company also collects some or all of the following information about an ad presented on your device: (i) the content type of the ad (what the ad is about, e.g. games, entertainment, news); (ii) the ad type (e.g. whether the ad is a text, image, or video based ad); (iii) where the ad is being served (e.g. the address of the site on which the ad appears); and (iv) certain information about post-click activity in relation to the ad including user interaction with such ad.
   </P>
   <P><strong>3. </strong> We (and our partners and Affiliates) may use information that is collected about you or that you provide, to (collectively referred to as “Permitted Purposes”):
   </P>
   <P><strong>3.(a) </strong> Provide you with the CLAPP Platform features and its contents, such as location-based events, featured stories, offers and any other content.
</P>
   <P><strong>3.(b) </strong>Provide advertisements, promotions and/or offerings that may be of interest to you by itself, Ad Partners or Affiliates.
   </P>
   <P><strong>3.(c) </strong>Notify you when any relevant CLAPP Platform updates or upgrades are available and requires notification.
   </P>
   <P><strong>3.(d) </strong>Enrich, build custom audience segments or merged data sets (using the data referred herein and/or third party or Affiliate provided data sets) to enable CLAPP Platform, Ad Partners or Affiliates to better target advertisements and offer their services.
</P>
   <P><strong>3.(e) </strong>Analyze and provide our Ad Partners with reports on the effectiveness of advertisements and campaigns run on CLAPP Platform.
   </P>
   <P><strong>4</strong>We may disclose aggregated information about our users, and information that does not identify any individual or device. We may also disclose information that we collect, or you provide:
   </P>
   <P><strong>4.(a) </strong>Partners. We may share your data with our Ad Partners, vendors, customers, data partners, measurement companies, and other third parties we partner with for providing our products and services.

   </P>
   <P> <strong>4.(b) </strong>Legal Disclosures. We may access, preserve, and disclose any information we store associated with you to external parties if we, in good faith, believe doing so is required or appropriate to: comply with law enforcement or national security requests and legal process, such as a court order or subpoena; protect your, our or others’ rights, property, or safety; enforce our policies or contracts; collect amounts owed to us; or assist with an investigation or prosecution of suspected or actual illegal activity.

   </P>
   <p><strong>5. </strong>We have implemented suitable technical and organizational measures to secure your personal information in compliance with our legal and privacy requirements and contractual obligations. We also seek appropriate contractual protection from our partners regarding their collection, use or treatment of user data. Unfortunately, the transmission of information via the internet and mobile platforms is not completely secure
   </p>
   <p><strong>6. </strong>Company may retain the information relating to your device collected for a period of up to 36 months, unless otherwise required by law or applicable contract

   </p>
   <p><strong>7. </strong>You have to understand that when the user information is modified by end user  the old data is not stored with the owners and will be permanently deleted(old data means the data before you modified)
   </p>
   <p><strong>8. </strong>We may update our privacy policy from time to time. If we make any material changes, we will notify you by means of a notice on this site prior to the change becoming effective. Please check our Privacy Policy regularly to ensure you have read the latest version.

   </p>
</div>

<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>


    </body>

