<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
.term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1>3.REGISTRATION AND  PRIVACY
</h1>
<p><strong>3.1</strong> In order to access certain services or features on the CLAPP Platform, you are required to use an account and password. You will not use another user's account without permission. You may obtain an account and password, only by completing Our online registration form. The online registration form requests certain information and data (including without limitation phone number, name, age, gender, etc.) ("Registration Data"). You are required to maintain and update Your Registration Data. By registering, you agree that all information provided in the Registration Data is true and accurate and that You will maintain and update this information as and when required, keeping it current, complete, and accurate. In the event wherein the information disclosed by You is identified as inaccurate/false, we have all the rights to delete Your account and block all activities carried on the CLAPP Platform. Further We do not have/share any liability in the event of any financial loss or any form of damages due to the inaccurate information provided by the user of the CLAPP Platform. You are solely responsible for the activity that occurs on Your account, and You must keep Your account password, if any, secure. You must notify Company immediately of any breach of security or unauthorized use of Your account. You may not use Your account to breach security of another account or attempt to gain unauthorized access to another network or server. Not all areas of the CLAPP Platform may be available to You or other authorized users of the CLAPP Platform. You shall not interfere with anyone else's use and enjoyment of the CLAPP Platform or any associated services or features. Users who violate systems or network security may incur criminal or civil liability in accordance with the law of the land.
</p>
<p>
	<strong>3.2</strong>  Some of the Registration Data may be considered personal information under data privacy laws applicable in relevant jurisdictions. Further, for CLAPP Platform to provide optimum end user experience, We may also collect and/or obtain certain other end user information (including without limitation phone Device-related information, IP address, location data etc.). You consent to such end user information and the Registration Data being collected, used and processed in accordance with the provisions of the Privacy Policy. By providing the Registration Data You also consent and agree to Company’s use of the Registration Data to contact You for improving Our services and for supporting users to improve and maximise their experience of the CLAPP Platform including in relation to the contributions and provision of Materials for the CLAPP Platform. The Privacy Policy explains how We collect, use and share Your data when You use CLAPP Platform. CLAPP Platform provides You the ability to disable certain features or opt out of targeted advertising. To change these settings, please visit the settings page of Your Device as stated above. For opting out of targeted advertising You may use the limit ad tracking feature by Google Ads or similar features in Your Device.
</p>
<p>
	<strong>3.3</strong>  To the extent You are permitted to use the CLAPP Platform to publish/ market/sell any of Your or third-party products, We reserve the right to take down or remove any Content or Materials at Our discretion without any liability whatsoever and You are solely responsible for ensuring that the product meets CLAPP guidelines.
</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

