<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CLAPP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width", initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        
           <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


<style>

.w3-container{
             padding:20px;
             font-size: large;
             font-weight: 500;
          
            }
footer {
  text-align: center;
  padding: 3px;
  color: white;
}

</style>

    </head>
    <body style=" background-image: linear-gradient(#49a09d,#49a09d)">

<div class="w3-container"
     style = "margin:10px 2%; border:1px solid black;">
  <h2><strong>TERMS AND CONDITIONS:</strong></h2>
  <hr>
  <p>
      YOUR ACCEPTANCE AND ACKNOWLEDGEMENT OF THESE TERMS AND CONDITIONS IS A LEGAL AGREEMENT BETWEEN YOU (“END USER”) AND COMPANY(CLAP). THESE TERMS AND CONDITIONS GOVERNS YOUR USE OF CLAP PLATFORM.THIS IS AN ELECTRONIC RECORDED OF TERMS AND CONDITIONS AND DOES NOT REQUIRE ANY SIGNATURES.

 </p>
  <p>
    <strong> CLAPP PLATFORM </strong> IS AN ENTERTAINMENT PLATFORM WHICH ENABLES END-USERS TO EXPLORE, DISCOVER, WATCH, UPLOAD AND SHARE VIDEOS AND OTHER CONTENT INCLUDING USER GENERATED CONTENT COVERING INTERESTING STORIES, HOMEMADE VIDEOS, NEWS, EVENTS, ETC. THE PLATFORM ALSO ENABLES COMPANY’S PARTNERS TO DISPLAY ADVERTISEMENTS, PROMOTIONAL OFFERS AND IS A DISTRIBUTION PLATFORM FOR CONTENT CREATORS.
  </p>
  <p> 
   AS PROVIDED THAT CLAPP PLATFORM  IS A SOCIAL ENTERTAINMENT PLATFORM, ANY INFORMATION AND CONTENT CONTRIBUTED TO <strong> CLAPP PLATFORM</strong> IS FOR PUBLIC CONSUMPTION(EXCEPT FOR PRIVATE MESSAGES AND PERSONAL INFORMATION).WE ENCOURAGE YOU TO BE CAUTIOUS AND NOT CONTRIBUTE SUCH INFORMATION, CONTENT AND MATERIALS THAT ARE PRIVATE AND CONFIDENTIAL IN NATURE.
 </p>
  <p>
     THE CLAPP PLATFORM MAY EITHER BE (|) DOWNLOADED AND INSTALLED BY YOU FROM A THIRD-PARTY APPLICATION STORE (||) VIEWED ON WEBSITE (|) PRE-LOADED WITHIN YOUR MOBILE, TABLET, WEARABLE AND/OR ANY OTHER SMART DEVICE.   
   </p>
  <p>
         PLEASE CAREFULLY READ THE TERMS AND CONDITIONS BEFORE DOWNLOADING, SUBSCRIBING TO, ACCESSING OR USING THE “CLAPP PLATFORM” 
</p>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black">Terms and conditions</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="GENERAL.html" class="w3-bar-item w3-button">GENERAL</a>
      <a href="ACKNOWLEDGEMENTS.html" class="w3-bar-item w3-button">ACKNOWLEDGEMENTS</a>
      <a href="REGISTRATION AND  PRIVACY.html" class="w3-bar-item w3-button">REGISTRATION AND  PRIVACY</a>
      <a href="LICENSE RESTRICTIONS.html" class="w3-bar-item w3-button">LICENSE RESTRICTIONS</a>
      <a href="CONTENT USE RESTRICTIONS.html" class="w3-bar-item w3-button">CONTENT USE RESTRICTIONS</a>
      <a href="CONTENT RESTRICTIONS.html" class="w3-bar-item w3-button">CONTENT RESTRICTIONS</a>
      <a href="PARTNER PLATFORMS.html" class="w3-bar-item w3-button">PARTNER PLATFORMS</a>
      <a href="CHAT FUNCTIONALITY.html" class="w3-bar-item w3-button">CHAT FUNCTIONALITY</a>
      <a href="UNAUTHORIZED USE OF MATERIALS-CONTENT.html" class="w3-bar-item w3-button">UNAUTHORIZED USE OF MATERIALS/CONTENT</a>
      <a href="TRADEMARKS AND COPYRIGHTS.html" class="w3-bar-item w3-button">TRADEMARKS AND COPYRIGHTS</a>
      
    </div>
  </div>
  <div><p><strong> Note: </strong> Please select on terms and conditions drop down for more information regarding terms and conditions.
      </p>
  </div>
  <div>
  <p>
          <strong> OTHER IMPORTANT TERMS :</strong>
      </p>
      <p><strong>1.MISCELLANEOUS:</strong> These Terms and the Privacy Policy represent the complete agreement concerning this license between the parties and supersede all prior agreements and representations between them. Company reserves the right, at its discretion, to change, modify, add or remove portions of these Terms provided that in case of any material changes which impacts the rights and obligations of the End User, Company shall attempt to notify the End User of such material changes and shall post the updated material terms on this page. In addition, when using particular features, services or Materials on the CLAPP Platform, You shall also be subject to any posted rules applicable to such features, services or Materials that may contain terms and conditions in addition to those in these Terms. All such additional guidelines or rules are hereby incorporated by reference into these Terms. The date these Terms was last revised is identified at the top of the page. Subject to requirements of express consent under any applicable data privacy laws which We comply with, Your continued use of the CLAPP Platform after We make changes is deemed to be acceptance of those changes, so please check the applicable Terms and/or policy(ies) periodically for updates.

      </p>
      <p>If any provision of these Terms is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable and the remaining provisions of these Terms shall not be affected. You may not assign Your rights and obligations under these Terms to any party, and any purported attempt to do so will be null and void. We may freely assign Our rights and obligations under these Terms of Use to any party whatsoever without any permission from You.

      </p>
      <p><strong>2. GOVERNING LAW AND DISPUTE RESOLUTION:</strong> Except in cases of exclusive jurisdiction of applicable local laws or where expressly prohibited by applicable laws, these Terms, its subject matter and its formation, are governed by Indian law. You and We both agree that the competent courts of India will have non-exclusive jurisdiction.

      </p>
</div>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>


    </body>
