
<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
.term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1>  9 TRADEMARKS AND COPYRIGHTS
</h1>
<p>
<strong>1.</strong> Company, the Company logo and other Company trademarks, service marks, graphics, and logos used in connection with the CLAPP Platform are trademarks or registered trademarks of Company and/or its Affiliates in various jurisdictions. You are not granted any right or license with respect to any of the aforesaid trademarks and any use of such trademarks. Further, all copyright in and to the CLAPP Platform and/or to the extent stipulated herein, the Content is the copyright of Company and/or its licensors and Content providers. All such copyright and marks are protected under applicable copyright, trademark, and other domestic and international proprietary rights laws. Any violation of copyright and other proprietary laws may result in severe civil and criminal penalties, including monetary damages.
</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

