

<!DOCTYPE html>
<html>
	<style>
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
 .term2{
    margin: 15px; border:1px solid black;
    padding:15px;
    font-size: large;
    font-weight: 500;
  }
  </style>
  </head>
<body style="background-color:powderblue;">
<div class="term2">
<h1> 8.UNAUTHORIZED USE OF MATERIALS/CONTENT
</h1>
<p>
<strong>1.</strong> We view the removal or "take down" of Content from the CLAPP Platform as a significant step. Consequently, if You believe Your copyright has been infringed by a posting on the CLAPP Platform, we ask that You send notification to Our ‘Designated Agent’ (as identified below). To be effective and to support immediate removal of the allegedly infringing Material or Content, your notification to Our Designated Agent needs to include the following:
</p>
<p>
<strong>1.(a)</strong>  Detailed identification of Your copyrighted or otherwise protected work that You believe has een infringed.
</p>
<p>
	<strong>1.(b)</strong> NIdentification of the specific Content or Material on the CLAPP Platform that You claim is infringing Your copyrighted or otherwise protected work identified in item #1 above
</p>
<p>
<strong>1.(c)</strong> Your contact information (email address preferred)
</p>
<p>
<strong>1.(d)</strong>Contact information for the owner/administrator of the allegedly infringing webpage or other Content (email address preferred).
</p>
<p>
<strong>1.(e)</strong> You must also include the following statements in Your written notification:
“I have a good faith belief that use of the copyrighted materials work described in this notification as allegedly infringing is not authorized by the copyright owner, its agent, or the law.
I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or I am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.”
</p>
<p>
	<strong>1.(f)</strong> You must then sign Your written notification.
</p>
<p>
<strong>1.(g)</strong> Finally, send the completed written notification to(link to the support website) 
</p>
</div>
<footer>
  <p>Author: CLAPP<br>
  <a href="clapstartup@gmail.com">clapstartup@gmail.com</a></p>
</footer>
</body>
</html>

